{
  "restartable": "rs",
  "ignore": [".git", "node_modules/", "build/", "coverage/"],
  "watch": ["src/"],
  "exec": "npm run build && node build/index.js",
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js,json,ts"
}